{
    "name": "YT-Bookmarker",
    "version": "1.0",
    "description": "Saving timestamps for YouTube videos",

    "permissions": [
      "https://*.youtube.com/*",
      "tabs",
      "activeTab",
      "unlimitedStorage",
      "storage"
    ],

    "background": {
      "scripts": ["background.js", "model.js"]
    },

    "content_scripts": [
      {
        "matches": ["https://*.youtube.com/*"],
        "js": ["assets/js/jquery.js", "contentScript.js"]
      }
    ],

    "web_accessible_resources": [
          "assets/images/AddBookmark.png"
    ],

    "browser_action": {
      "default_icon": {
        "16": "assets/images/HatenaBookmark_16.png",
        "24": "assets/images/HatenaBookmark_24.png",
        "32": "assets/images/HatenaBookmark_32.png",
        "48": "assets/images/HatenaBookmark_48.png",
        "96": "assets/images/HatenaBookmark_96.png"
      },
      "default_title": "YT Bookmarks",
      "default_popup": "popup.html"
    },

    "manifest_version": 2
}
